# Dependencies
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

# Builder
FROM node:21-alpine3.19 as builder

WORKDIR /usr/src/app

# Copy node modules from deps stage
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy all source files
COPY . .

ARG DATABASE_URL

ENV DATABASE_URLS=$DATABASE_URL

RUN npx prisma migrate deploy

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

# Image for production
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules

COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma
COPY --from=builder /usr/src/app/generated ./generated

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]